APP_URL=http://localhost:3000
NODE_ENV=production

# Auth

APP_SECRET=somesecret

# Database

DB_HOST=localhost
DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres

PORT=3000
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
DATABASE_DIALECT=postgres
PGADMIN_DEFAULT_EMAIL=admin@vuttr.com
PGADMIN_DEFAULT_PASSWORD=vuttr

